MONGO_URL="mongodb+srv://demo:gojo@cluster0.pmxt04h.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
JWT=897e9jw89ew089
Cookie_Expire=5
cloud_name=dthlc7ecx
api_key=568483247734887
api_secret=ZlzndsL0u6yqEyFF0gZB-mx45Fw
Frontend_URL=http://localhost:3000

Razor_key=rzp_test_czi0Kh0BdqmeMT
Razor_Secure=2lOwF3OGLPoqEO5EQIscuX9g


